<!DOCTYPE html> 

<html lang="pt-br" style="scroll-behavior: smooth;">
	<head>
		<!-- Titulo da aba-->
		<title> 
			Portfólio - Fabiano Médice
		</title>

		<style> 			
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar 
            {
                margin-bottom: 0;
                border-radius: 0;
            }
                
            /* Add a gray background color and some padding to the footer */
            footer 
            {
                background-color: #f2f2f2;
                padding: 25px;
            }

            
            /* The Modal (background) */
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: black;
            }

            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              width: 90%;
              max-width: 960px;
            }

            /* The Close Button */
            .close {
              color: white;
              position: absolute;
              top: 10px;
              right: 25px;
              font-size: 50px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: white;
              text-decoration: none;
              cursor: pointer;
            }

            .mySlides {
              display: none;
            }

            .cursor {
              cursor: pointer;
            }

            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            img {
              margin-bottom: -4px;
            }

            .caption-container {
              text-align: center;
              background-color: black;
              padding: 2px 16px;
              color: white;
            }

            .demo {
              opacity: 0.6;
            }

            .active,
            .demo:hover {
              opacity: 1;
            }

            img.hover-shadow {
              transition: 0.3s;
            }

            .hover-shadow:hover {
              /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
              box-shadow: 3px 3px 10px 10px rgba(0, 0, 0, 0.5),-3px -3px 10px 10px rgba(0, 0, 0, 0.5);
            }

		</style>
		<!-- Metadados -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Fabiano Médice">
		<meta name="description" content="Portfólio de Trabalhos, Imagens e Códigos de Fabiano Médice">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!-- bootstrap 3.0 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Bootstrap - Botões de rede sociais -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script>
			
		</script>
	</head>
	<body style="margin: 0px;">
		<header>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Portfolio</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="about.html">Sobre/About</a></li>
                      <li><a href="stocks.html">Banco de Imagens/Stock Photos</a></li>
                      <li><a href="sites.html">Websites</a></li>
                      <li><a href="contact.html">Contato/Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://br.linkedin.com/in/fabiano-médice-a3981465" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.facebook.com/FabianoMediceFotografia/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/fabianomedice/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://github.com/fabianomedice/" target="_blank"><i class="fa fa-github"></i></a></li>
                    </ul>
                  </div>
                </div>
              </nav>
		</header>
		
		<section >
            <div class="jumbotron">
                <div class="container text-center">
                  <h1>Portfolio</h1>      
                </div>
              </div>
                
              <div class="container-fluid bg-3 text-center">    
                <div class="row">
                  <div class="col-sm-3">
                    <br>
                    <img src="Image/001.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 001" onclick="openModal();currentSlide(1)">
                  </div>
                  <div class="col-sm-3"> 
                    <br>
                    <img src="Image/002.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 002" onclick="openModal();currentSlide(2)">
                  </div>
                  <div class="col-sm-3"> 
                    <br>
                    <img src="Image/003.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 003" onclick="openModal();currentSlide(3)">
                  </div>
                  <div class="col-sm-3">
                    <br>
                    <img src="Image/004.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 004" onclick="openModal();currentSlide(4)">
                  </div>
                </div>
              </div>
              
              <div class="container-fluid bg-3 text-center">    
                <div class="row">
                  <div class="col-sm-3">
                    <br>
                    <img src="Image/005.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 005" onclick="openModal();currentSlide(5)">
                  </div>
                  <div class="col-sm-3"> 
                    <br>
                    <img src="Image/006.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 006" onclick="openModal();currentSlide(6)">
                  </div>
                  <div class="col-sm-3">
                    <br> 
                    <img src="Image/007.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 007" onclick="openModal();currentSlide(7)">
                  </div>
                  <div class="col-sm-3">
                    <br>
                    <img src="Image/008.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 008" onclick="openModal();currentSlide(8)">
                  </div>
                </div>
              </div>
    
              <div class="container-fluid bg-3 text-center">    
                <div class="row">
                  <div class="col-sm-3">
                    <br>
                    <img src="Image/009.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 009" onclick="openModal();currentSlide(9)">
                  </div>
                  <div class="col-sm-3"> 
                    <br>
                    <img src="Image/010.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 010" onclick="openModal();currentSlide(10)">
                  </div>
                  <div class="col-sm-3"> 
                    <br>
                    <img src="Image/011.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 011" onclick="openModal();currentSlide(11)">
                  </div>
                  <div class="col-sm-3">
                    <br>
                    <img src="Image/012.jpg" class="img-responsive hover-shadow cursor" style="width:100%" alt="Image 012" onclick="openModal();currentSlide(12)">
                  </div>
                </div>
              </div><br><br>

              <div id="myModal" class="modal">
                <span class="close cursor" style="color: white;" onclick="closeModal()">X</span>
                <div class="modal-content">
              
                  <div class="mySlides">
                    <div class="numbertext">1 / 12</div>
                    <img src="Image/001.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">2 / 12</div>
                    <img src="Image/002.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">3 / 12</div>
                    <img src="Image/003.jpg" style="width:100%">
                  </div>
                  
                  <div class="mySlides">
                    <div class="numbertext">4 / 12</div>
                    <img src="Image/004.jpg" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">5 / 12</div>
                    <img src="Image/005.jpg" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">6 / 12</div>
                    <img src="Image/006.jpg" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">7 / 12</div>
                    <img src="Image/007.jpg" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">8 / 12</div>
                    <img src="Image/008.jpg" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">9 / 12</div>
                    <img src="Image/009.jpg" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">10 / 12</div>
                    <img src="Image/010.jpg" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">11 / 12</div>
                    <img src="Image/011.jpg" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">12 / 12</div>
                    <img src="Image/012.jpg" style="width:100%">
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
                  
                  <div class="caption-container">
                    <!-- Legenda das Fotos
                    <p id="caption"></p>
                    -->
                    <br>
                  </div>
                 

                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/001.jpg" style="width:100%" onclick="currentSlide(1)" alt="Image 001">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/002.jpg" style="width:100%" onclick="currentSlide(2)" alt="Image 002">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/003.jpg" style="width:100%" onclick="currentSlide(3)" alt="Image 003">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/004.jpg" style="width:100%" onclick="currentSlide(4)" alt="Image 004">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/005.jpg" style="width:100%" onclick="currentSlide(5)" alt="Image 005">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/006.jpg" style="width:100%" onclick="currentSlide(6)" alt="Image 006">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/007.jpg" style="width:100%" onclick="currentSlide(7)" alt="Image 007">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/008.jpg" style="width:100%" onclick="currentSlide(8)" alt="Image 008">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/009.jpg" style="width:100%" onclick="currentSlide(9)" alt="Image 009">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/010.jpg" style="width:100%" onclick="currentSlide(10)" alt="Image 010">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/011.jpg" style="width:100%" onclick="currentSlide(11)" alt="Image 011">
                  </div>
                  <div class="col-sm-1">
                    <img class="demo cursor" src="Image/012.jpg" style="width:100%" onclick="currentSlide(12)" alt="Image 012">
                  </div>
              
                </div>
              </div>
		</section>
		<footer class="container-fluid text-center">
			<b>Desenvolvido por Fabiano Médice / Made by Fabiano Médice<br>2020</b>
    </footer>
    
		<script>
      function openModal() 
      {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() 
      {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) 
      {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) 
      {
        showSlides(slideIndex = n);
      }

      function showSlides(n) 
      {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) 
        {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) 
        {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      /*
      // Cria o zoom ao passar o mouse na imagem
      function ZoomIn(imagem)
      {
        imagem.style.width = "200%";
      }

      function ZoomOut(imagem)
      {
        imagem.style.width = "100%";
      }*/
		</script>

	</body>
</html>